<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textOperator"
                android:layout_width="66dp"
                android:layout_height="57sp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="+"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNumber1"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:hint="Первое число"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Второе число"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="*" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="84dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:text="="
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="266dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Закрыть" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>